#Patient Identifier	Sex	Country	Diagnosis Age	Ethnicity Category	Drinker	Smoker	Overall survival in months since initial diagonosis.	Overall patient survival status.	Patient's Vital Status	Time to Last Followup	Surgical Margin	Neoplasm American Joint Committee on Cancer Clinical Group Stage	N Stage	M Stage	Overall Patient Histology	Familial Syndrome	Personal History
#Identifier to uniquely specify a patient.	Sex	Country of procurement.	Age at which a condition or disease was first diagnosed.	The text for reporting information about ethnicity.	Drinker.	Indicates if person is a smoker.	Overall Survival (Months)	Overall Survival Status	The survival state of the person.	Time to last followup.	Surgical Margin	Stage group determined from clinical information on the tumor (T), regional node (N) and metastases (M) and by grouping cases with similar prognosis for cancer.	N Stage	M Stage	Overall Patient Histology	Familial Syndrome	Personal History
#STRING	STRING	STRING	NUMBER	STRING	STRING	STRING	NUMBER	STRING	STRING	NUMBER	STRING	STRING	STRING	STRING	STRING	STRING	STRING
#1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
PATIENT_ID	SEX	COUNTRY	AGE	ETHNICITY	DRINKER	SMOKER	OS_MONTHS	OS_STATUS	VITAL_STATUS	TIME_TO_LAST_FOLLOWUP	SURGICAL_MARGIN	CLINICAL_STAGE	N_STAGE	M_STAGE	OVERALL_PATIENT_HISTOLOGY	FAMILIAL_SYNDROME	PERSONAL_HISTORY
ICGC_0425	Male	Australia	69	White/Caucasian	Daily Drinker	Stopped Smoking	73.8	0:LIVING	Alive - Without Disease	73.8	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
ICGC_0427	Male	Australia	48	White/Caucasian	Social Drinker	Stopped Smoking	59.3	0:LIVING	Alive - Without Disease	59.3	Clear	IB	0	0	Neuroendocrine Tumour- VIPoma	No	No
ICGC_0428	Male	Australia	74	Black/African	No History of Chronic consumption	Never Smoked	3.4	1:DECEASED	Deceased - Of Other Cause	3.4	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
ICGC_0431	Male	Australia	78	White/Caucasian	Daily Drinker	Never Smoked	49.6	0:LIVING	Alive - Without Disease	49.6	Clear	IIB	1	0	Neuroendocrine Tumour- Gastrinoma	No	Yes
ICGC_0432	Male	Australia	76	White/Caucasian	Daily Drinker	Never Smoked	19.7	1:DECEASED	Deceased - Of Other Cause	19.7	Involved	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	No
ICGC_0433	Female	Australia	59	White/Caucasian	No History of Chronic consumption	Never Smoked	49.0	0:LIVING	Alive - Without Disease	49.0	Clear	IIA	0	0	Neuroendocrine Tumour- Unspecified	No	No
ICGC_0434	Male	Australia	59	White/Caucasian	Weekly Drinker	Never Smoked	0.8	1:DECEASED	Deceased - Of Other Cause	0.8	Involved	IIA	0	0	Neuroendocrine Tumour- PPoma	No	No
ICGC_0435	Male	Australia	66	White/Caucasian	Weekly Drinker	Never Smoked	20.2	0:LIVING	Alive - Without Disease	20.2	Clear	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	No
ICGC_0436	Male	Australia	61	White/Caucasian	Daily Drinker	Never Smoked	38.9	0:LIVING	Alive - With Disease	38.9	Clear	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	No
ICGC_0437	Female	Australia	67	White/Caucasian	Daily Drinker	Stopped Smoking	37.5	0:LIVING	Alive - Without Disease	37.5	Involved	IB	Not documented	0	Neuroendocrine Tumour- Insulinoma	No	No
ICGC_0438	Male	Australia	79	White/Caucasian	Weekly Drinker	Stopped Smoking	33.9	0:LIVING	Alive - With Disease	33.9	Clear	IV	1	1	Neuroendocrine Tumour- Unspecified	No	No
ICGC_0439	Female	Australia	38	White/Caucasian	Social Drinker	Never Smoked	41.2	0:LIVING	Alive - With Disease	41.2	Clear	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	No
ICGC_0440	Female	Australia	65	White/Caucasian	No History of Chronic consumption	Never Smoked	32.2	0:LIVING	Alive - Without Disease	32.2	Clear	IB	0	0	Neuroendocrine Tumour- Insulinoma	No	Yes
ICGC_0441	Female	Australia	69	White/Caucasian	No History of Chronic consumption	Stopped Smoking	33.7	0:LIVING	Alive - Without Disease	33.7	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
ICGC_0443	Female	Australia	59	White/Caucasian	No History of Chronic consumption	Stopped Smoking	24.8	0:LIVING	Alive - Without Disease	24.8	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
ICGC_0446	Female	Australia	45	White/Caucasian	No History of Chronic consumption	Never Smoked	22.5	0:LIVING	Alive - Without Disease	22.5	Clear	IB	0	0	Neuroendocrine Tumour- Clear cell	No	Yes
ICGC_0447	Female	Australia	44	White/Caucasian	No History of Chronic consumption	Never Smoked	27.0	0:LIVING	Alive - Without Disease	27.0	Clear	IA	0	0	Neuroendocrine Tumour- Unspecified	Yes	Yes
ICGC_0449	Male	Australia	81	White/Caucasian	No History of Chronic consumption	Stopped Smoking	22.7	0:LIVING	Alive - Without Disease	22.7	Clear	IA	0	0	Neuroendocrine Tumour- Unspecified	No	No
ICGC_0452	Male	Australia	77	White/Caucasian	Daily Drinker	Never Smoked	20.6	0:LIVING	Alive - Without Disease	20.6	Clear	IIA	0	0	Neuroendocrine Tumour- Unspecified	No	No
ICGC_0453	Male	Australia	56	White/Caucasian	Daily Drinker	Still Smoking	23.8	0:LIVING	Alive - Without Disease	23.8	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
ICGC_0455	Male	Australia	78	Asian	Social Drinker	Never Smoked	18.2	0:LIVING	Alive - Without Disease	18.2	Clear	IIB	1	0	Neuroendocrine Carcinoma - Well Differentiated	No	No
ICGC_0456	Male	Australia	59	Asian	No History of Chronic consumption	Stopped Smoking	18.7	0:LIVING	Alive - With Disease	18.7	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
ICGC_0457	Male	Australia	38	White/Caucasian	No History of Chronic consumption	Never Smoked	6.9	1:DECEASED	Deceased - Of Disease	6.9	Clear	IV	1	1	Neuroendocrine Carcinoma - Well Differentiated	No	No
ICGC_0459	Male	Australia	56	Not documented	No History of Chronic consumption	Stopped Smoking	12.2	0:LIVING	Alive - Without Disease	12.2	Clear	IA	0	0	Neuroendocrine Tumour- Insulinoma	No	No
ICGC_0489	Male	Australia	68	White/Caucasian	No History of Chronic consumption	Never Smoked	14.1	0:LIVING	Alive - Without Disease	14.1	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
ICGC_0491	Male	Australia	64	White/Caucasian	Weekly Drinker	Stopped Smoking	15.9	0:LIVING	Alive - Without Disease	15.9	Clear	IA	0	0	Neuroendocrine Tumour- Unspecified	No	No
ICGC_0492	Male	Australia	38	White/Caucasian	No History of Chronic consumption	Stopped Smoking	9.0	0:LIVING	Alive - Without Disease	9.0	Clear	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	No
ICGC_0497	Male	Australia	71	White/Caucasian	Daily Drinker	Stopped Smoking	8.0	0:LIVING	Alive - Without Disease	8.0	Clear	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	No
ICGC_0498	Female	Australia	59	White/Caucasian	No History of Chronic consumption	Never Smoked	5.4	0:LIVING	Alive - With Disease	5.4	Involved	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	No
ICGC_0500	Female	Australia	75	White/Caucasian	No History of Chronic consumption	Stopped Smoking	2.0	0:LIVING	Alive - Without Disease	2.0	Clear	IA	0	0	Neuroendocrine Tumour- Unspecified	No	No
ICGC_0501	Male	Australia	64	White/Caucasian	Daily Drinker	Still Smoking	1.3	0:LIVING	Alive - Without Disease	1.3	Clear	IIA	0	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0020	Male	Italy	44	White/Caucasian	No History of Chronic consumption	Never Smoked	19.0	1:DECEASED	Deceased - Of Disease	19.0	Clear	IV	1	1	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0026	Female	Italy	43	White/Caucasian	No History of Chronic consumption	Never Smoked	65.3		Lost at follow up	65.3	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0028	Male	Italy	56	White/Caucasian	No History of Chronic consumption	Never Smoked	178.0	0:LIVING	Alive - With Disease	178.0	Clear	IV	1	1	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0052	Male	Italy	53	White/Caucasian	No History of Chronic consumption	Never Smoked	72.5	1:DECEASED	Deceased - Of Disease	72.5	Involved	IV	1	1	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0087	Male	Italy	79	White/Caucasian	No History of Chronic consumption	Never Smoked	4.6	1:DECEASED	Deceased - Of Disease	4.6	Involved	IB	0	0	Neuroendocrine Tumour- Glucagonoma	No	No
ITNET_0100	Male	Italy	50	White/Caucasian	No History of Chronic consumption	Still Smoking	142.9	0:LIVING	Alive - With Disease	142.9	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0107	Female	Italy	41	White/Caucasian	No History of Chronic consumption	Never Smoked	140.1	0:LIVING	Alive - With Disease	140.1	Clear	IIB	1	0	Neuroendocrine Tumour- Unspecified	Yes	Yes
ITNET_0118	Male	Italy	41	White/Caucasian	No History of Chronic consumption	Never Smoked	91.1	0:LIVING	Alive - With Disease	91.1	Involved	IV	1	1	Neuroendocrine Tumour- Gastrinoma	No	No
ITNET_0124	Female	Italy	46	White/Caucasian	No History of Chronic consumption	Never Smoked	93.0	0:LIVING	Alive - With Disease	93.0	Clear	IIA	0	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0128	Male	Italy	38	White/Caucasian	No History of Chronic consumption	Never Smoked	117.6	0:LIVING	Alive - With Disease	117.6	Clear	IV	1	1	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0134	Female	Italy	70	White/Caucasian	No History of Chronic consumption	Never Smoked	9.4	1:DECEASED	Deceased - Of Disease	9.4	Involved	IV	1	1	Neuroendocrine Carcinoma - Well Differentiated	No	No
ITNET_0144	Male	Italy	71	White/Caucasian	No History of Chronic consumption	Never Smoked	109.1	0:LIVING	Alive - With Disease	109.1	Involved	IB	1	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0148	Female	Italy	46	White/Caucasian	Daily Drinker	Never Smoked	67.5	0:LIVING	Alive - Without Disease	67.5	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0151	Female	Italy	70	White/Caucasian	Daily Drinker	Stopped Smoking	104.8	0:LIVING	Alive - With Disease	104.8	Clear	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0152	Female	Italy	30	White/Caucasian	No History of Chronic consumption	Never Smoked	51.6	1:DECEASED	Deceased - Of Disease	51.6	Involved	IV	1	1	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0673	Female	Italy	61	White/Caucasian	No History of Chronic consumption	Never Smoked	50.7	0:LIVING	Alive - Without Disease	50.7	Clear	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0681	Male	Italy	63	White/Caucasian	Weekly Drinker	Never Smoked	25.9	0:LIVING	Alive - Without Disease	25.9	Clear	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0695	Female	Italy	46	White/Caucasian	No History of Chronic consumption	Never Smoked	39.0	0:LIVING	Alive - Without Disease	39.0	Clear	IA	0	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0700	Female	Italy	62	White/Caucasian	No History of Chronic consumption	Stopped Smoking	37.5	0:LIVING	Alive - Without Disease	37.5	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0783	Male	Italy	59	White/Caucasian	Daily Drinker	Stopped Smoking	40.2	0:LIVING	Alive - With Disease	40.2	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0797	Male	Italy	71	White/Caucasian	No History of Chronic consumption	Never Smoked	22.0	0:LIVING	Alive - With Disease	22.0	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0813	Male	Italy	75	White/Caucasian	Weekly Drinker	Stopped Smoking	37.9	0:LIVING	Alive - Without Disease	37.9	Clear	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0833	Male	Italy	48	White/Caucasian	Weekly Drinker	Stopped Smoking	35.1	0:LIVING	Alive - With Disease	35.1	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0850	Male	Italy	64	White/Caucasian	No History of Chronic consumption	Never Smoked	39.0	0:LIVING	Alive - Without Disease	39.0	Clear	IA	0	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0900	Female	Italy	66	White/Caucasian	No History of Chronic consumption	Never Smoked	17.8	0:LIVING	Alive - Without Disease	17.8	Clear	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0935	Male	Italy	40	White/Caucasian	Weekly Drinker	Still Smoking	36.1	0:LIVING	Alive - With Disease	36.1	Clear	IV	1	1	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0938	Male	Italy	56	White/Caucasian	Daily Drinker	Still Smoking	36.0	0:LIVING	Alive - With Disease	36.0	Clear	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0941	Female	Italy	54	White/Caucasian	No History of Chronic consumption	Never Smoked	35.6	0:LIVING	Alive - Without Disease	35.6	Clear	IB	0	0	Neuroendocrine Tumour- Insulinoma	No	No
ITNET_0962	Male	Italy	57	White/Caucasian	No History of Chronic consumption	Never Smoked	35.1	0:LIVING	Alive - Without Disease	35.1	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0968	Male	Italy	71	White/Caucasian	Weekly Drinker	Still Smoking	34.9	0:LIVING	Alive - Without Disease	34.9	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_0993	Male	Italy	59	White/Caucasian	No History of Chronic consumption	Never Smoked	24.9	1:DECEASED	Deceased - Of Disease	24.9	Clear	IV	0	1	Neuroendocrine Carcinoma - Well Differentiated	No	No
ITNET_1000	Male	Italy	52	White/Caucasian	Weekly Drinker	Never Smoked	33.1	0:LIVING	Alive - With Disease	33.1	Clear	IV	1	1	Neuroendocrine Tumour- Unspecified	No	No
ITNET_1001	Male	Italy	54	White/Caucasian	No History of Chronic consumption	Never Smoked	33.1	0:LIVING	Alive - Without Disease	33.1	Clear	IA	0	0	Neuroendocrine Tumour- Insulinoma	No	No
ITNET_1027	Male	Italy	50	White/Caucasian	Weekly Drinker	Stopped Smoking	32.4	0:LIVING	Alive - Without Disease	32.4	Clear	IIA	0	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_1047	Male	Italy	68	White/Caucasian	No History of Chronic consumption	Never Smoked	0.1	1:DECEASED	Deceased - Of Other Cause	0.1	Clear	IIB	1	0	Neuroendocrine Carcinoma - Well/Poorly Differentiated	No	No
ITNET_1050	Female	Italy	20	White/Caucasian	No History of Chronic consumption	Never Smoked	31.4	0:LIVING	Alive - Without Disease	31.4	Clear	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	Yes
ITNET_1053	Male	Italy	55	White/Caucasian	No History of Chronic consumption	Never Smoked	26.4	0:LIVING	Alive - With Disease	26.4	Involved	IIA	0	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_1081	Male	Italy	35	White/Caucasian	No History of Chronic consumption	Not documented	23.3	0:LIVING	Alive - Without Disease	23.3	Clear	IV	1	1	Neuroendocrine Tumour- Unspecified	No	No
ITNET_1257	Male	Italy	41	White/Caucasian	No History of Chronic consumption	Never Smoked	99.2	0:LIVING	Alive - Without Disease	99.2	Clear	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_1265	Female	Italy	74	White/Caucasian	No History of Chronic consumption	Never Smoked	96.8	0:LIVING	Alive - Without Disease	96.8	Clear	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_1266	Male	Italy	62	White/Caucasian	Weekly Drinker	Still Smoking	89.5	0:LIVING	Alive - With Disease	89.5	Clear	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_1270	Female	Italy	39	White/Caucasian	No History of Chronic consumption	Never Smoked	40.9	0:LIVING	Alive - Without Disease	40.9	Clear	IA	0	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_1273	Male	Italy	63	White/Caucasian	Not documented	Stopped Smoking	49.9	0:LIVING	Alive - Without Disease	49.9	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_1286	Female	Italy	71	White/Caucasian	No History of Chronic consumption	Never Smoked	13.6	1:DECEASED	Deceased - Of Unknown Cause	13.6	Clear	IA	0	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_1288	Female	Italy	64	White/Caucasian	No History of Chronic consumption	Still Smoking	45.3	0:LIVING	Alive - With Disease	45.3	Clear	IV	1	1	Neuroendocrine Tumour- Unspecified	No	No
ITNET_1293	Male	Italy	36	White/Caucasian	No History of Chronic consumption	Never Smoked	35.2	0:LIVING	Alive - Without Disease	35.2	Clear	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_1301	Male	Italy	53	White/Caucasian	Not documented	Never Smoked	4.0	1:DECEASED	Deceased - Of Disease	4.0	Clear	IV	1	1	Neuroendocrine Tumour- Unspecified	No	No
ITNET_1304	Male	Italy	64	White/Caucasian	Weekly Drinker	Stopped Smoking	80.8	0:LIVING	Alive - Without Disease	80.8	Clear	IA	0	0	Neuroendocrine Tumour- Unspecified	No	No
ITNET_1308	Male	Italy	56	White/Caucasian	Not documented	Not documented	25.7	1:DECEASED	Deceased - Of Disease	25.7	Not documented	IV	1	1	Neuroendocrine Tumour- Unspecified	No	No
ITNET_1309	Female	Italy	26	White/Caucasian	No History of Chronic consumption	Never Smoked	79.0	0:LIVING	Alive - Without Disease	79.0	Clear	IV	1	1	Neuroendocrine Tumour- Insulinoma	No	No
ITNET_1312	Male	Italy	50	White/Caucasian	Social Drinker	Never Smoked	17.2	1:DECEASED	Deceased - Of Disease	17.2	Clear	IV	1	1	Neuroendocrine Tumour- Unspecified	No	No
ITNET_1314	Female	Italy	34	White/Caucasian	No History of Chronic consumption	Still Smoking	77.1	0:LIVING	Alive - Without Disease	77.1	Clear	IIB	1	0	Neuroendocrine Tumour- Unspecified	Yes	No
ITNET_1317	Male	Italy	17	White/Caucasian	Not documented	Not documented	84.7	0:LIVING	Alive - Without Disease	84.7	Clear	IB	0	0	Neuroendocrine Tumour- Insulinoma	No	No
ITNET_1320	Female	Italy	69	White/Caucasian	No History of Chronic consumption	Never Smoked	76.2	0:LIVING	Alive - With Disease	76.2	Clear	III	1	0	Neuroendocrine Tumour- Unspecified	No	No
NE_0010	Male	United States of America	40	Black/African	No History of Chronic consumption	Never Smoked	54.7	0:LIVING	Alive - Disease Status Unknown	54.7	Clear	IIA	0	0	Neuroendocrine Tumour- Insulinoma	No	No
NE_0012	Male	United States of America	46	White/Caucasian	No History of Chronic consumption	Never Smoked	53.4	0:LIVING	Alive - With Disease	53.4	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
NE_0017	Male	United States of America	62	White/Caucasian	Weekly Drinker	Never Smoked	57.4	0:LIVING	Alive - Disease Status Unknown	57.4	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
NE_0018	Male	United States of America	55	White/Caucasian	Daily Drinker	Still Smoking	4.8	0:LIVING	Alive - Disease Status Unknown	4.8	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
NE_0020	Female	United States of America	76	White/Caucasian	Social Drinker	Stopped Smoking	39.1	0:LIVING	Alive - Disease Status Unknown	39.1	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
NE_0021	Male	United States of America	70	White/Caucasian	Social Drinker	Never Smoked	23.6	0:LIVING	Alive - Disease Status Unknown	23.6	Clear	IIA	0	0	Neuroendocrine Tumour- Unspecified	No	No
NE_0025	Female	United States of America	66	White/Caucasian	Social Drinker	Never Smoked	36.2	0:LIVING	Alive - Disease Status Unknown	36.2	Clear	IB	0	0	Neuroendocrine Tumour- Unspecified	No	No
NE_0026	Male	United States of America	87	White/Caucasian	Social Drinker	Stopped Smoking	3.1	0:LIVING	Alive - Disease Status Unknown	3.1	Involved	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	No
NE_0027	Female	United States of America	52	Black/African	No History of Chronic consumption	Never Smoked	20.8	0:LIVING	Alive - Disease Status Unknown	20.8	Clear	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	No
NE_0028	Female	United States of America	54	Black/African	No History of Chronic consumption	Still Smoking	4.3	0:LIVING	Alive - Without Disease	4.3	Involved	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	No
NE_0032	Male	United States of America	65	White/Caucasian	Social Drinker	Stopped Smoking	38.5	0:LIVING	Alive - Disease Status Unknown	38.5	Clear	IA	Not documented	0	Neuroendocrine Tumour- Unspecified	No	No
NE_0033	Female	United States of America	52	Black/African	Social Drinker	Still Smoking	20.1	0:LIVING	Alive - Disease Status Unknown	20.1	Clear	IIB	1	0	Neuroendocrine Tumour- Unspecified	No	No
NE_0038	Male	United States of America	64	Pacific Islander	No History of Chronic consumption	Stopped Smoking	4.4	0:LIVING	Alive - Disease Status Unknown	4.4	Clear	IIA	0	0	Neuroendocrine Tumour- Unspecified	No	No
