cancer_study_identifier: panet_arcnet_2017
stable_id: panet_arcnet_2017_sequenced
case_list_name: Samples with mutation data
case_list_description: Samples with mutation data (98 samples)
case_list_category: all_cases_with_mutation_data
case_list_ids: QCMG-66-ICGC_0428-ICGC-ABMB-20120905-005	QCMG-66-ICGC_0452-ICGC-ABMB-20120905-031	QCMG-66-ICGC_0456-ICGC-ABMB-20121220-068	QCMG-66-ITNET_0935-SMGres-ASRL-20131114-080	QCMG-66-ITNET_1027-SMGres-ASRL-20131114-098	QCMG-66-ITNET_0695-SMGres-ASRL-20131114-072	QCMG-66-ITNET_1265-SMGRES-ASRL-20131106-010	QCMG-66-ITNET_0152-SMGres-ASRL-20131114-036	QCMG-66-ICGC_0443-ICGC-ABMB-20120905-021	QCMG-66-ICGC_0459-ICGC-ABMB-20131023-019	QCMG-66-ICGC_0500-ICGC-ABMB-20131120-011	QCMG-66-ITNET_0144-SMGres-ASRL-20131114-034	QCMG-66-ITNET_0052-SMGres-ASRL-20131114-002	QCMG-66-ICGC_0438-ICGC-ABMB-20120905-015	QCMG-66-ITNET_0087-SMGres-ASRL-20131114-018	QCMG-66-ITNET_1314-SMGRES-ASRL-20131106-038	QCMG-66-ITNET_1050-SMGres-ASRL-20131114-104	QCMG-66-ICGC_0437-ICGC-ABMB-20120905-014	QCMG-66-ITNET_1081-SMGRES-ASRL-20131106-002	QCMG-66-ITNET_1053-SMGres-ASRL-20131114-106	QCMG-66-ITNET_0968-SMGres-ASRL-20131114-090	QCMG-66-ITNET_0128-SMGres-ASRL-20131114-004	QCMG-66-ITNET_0151-SMGres-ASRL-20131114-032	QCMG-66-ITNET_1273-SMGRES-ASRL-20131106-016	QCMG-66-NE_0012-ICGC-MGLP-20131004-006	QCMG-66-ITNET_0107-SMGres-ASRL-20131114-008	QCMG-66-ICGC_0489-ICGC-ABMB-20131107-095	QCMG-66-ITNET_0020-SMGres-ASRL-20131114-024	QCMG-66-ICGC_0431-ICGC-ABMB-20130711-001	QCMG-66-ITNET_1286-SMGRES-ASRL-20131106-020	QCMG-66-ITNET_0100-SMGres-ASRL-20131114-020	QCMG-66-ICGC_0491-ICGC-ABMB-20131107-105	QCMG-66-ICGC_0434-ICGC-ABMB-20120905-012	QCMG-66-ICGC_0498-ICGC-ABMB-20131107-127	QCMG-66-ITNET_0124-SMGres-ASRL-20131114-016	QCMG-66-ICGC_0453-ICGC-ABMB-20121220-059	QCMG-66-ICGC_0447-ICGC-ABMB-20120905-025	QCMG-66-ITNET_1317-SMGRES-ASRL-20131106-040	QCMG-66-NE_0027-ICGC-MGLP-20131004-022	QCMG-66-ICGC_0497-ICGC-ABMB-20131107-124	QCMG-66-ICGC_0455-ICGC-ABMB-20121220-065	QCMG-66-ITNET_0813-SMGres-ASRL-20131114-064	QCMG-66-ITNET_0026-SMGres-ASRL-20131114-022	QCMG-66-NE_0038-ICGC-MGLP-20131004-032	QCMG-66-ITNET_1312-SMGRES-ASRL-20131106-036	QCMG-66-NE_0026-ICGC-MGLP-20131004-020	QCMG-66-ITNET_1000-SMGres-ASRL-20131114-094	QCMG-66-NE_0033-ICGC-MGLP-20131004-030	QCMG-66-ITNET_0673-SMGres-ASRL-20131114-070	QCMG-66-ITNET_0118-SMGres-ASRL-20131114-028	QCMG-66-ITNET_0938-SMGres-ASRL-20131114-082	QCMG-66-ICGC_0501-ICGC-ABMB-20131120-014	QCMG-66-ITNET_0797-SMGres-ASRL-20131114-060	QCMG-66-ITNET_0993-SMGres-ASRL-20131114-092	QCMG-66-ICGC_0436-ICGC-ABMB-20120905-087	QCMG-66-ICGC_0439-ICGC-ABMB-20120905-016	QCMG-66-ICGC_0492-ICGC-ABMB-20131107-108	QCMG-66-ICGC_0433-ICGC-ABMB-20120905-011	QCMG-66-ICGC_0449-ICGC-ABMB-20120905-027	QCMG-66-ICGC_0441-ICGC-ABMB-20120905-019	QCMG-66-ITNET_1257-SMGRES-ASRL-20131106-004	QCMG-66-NE_0032-ICGC-MGLP-20131004-028	QCMG-66-ICGC_0432-ICGC-ABMB-20120905-010	QCMG-66-ICGC_0440-ICGC-ABMB-20120905-018	QCMG-66-ITNET_0783-SMGres-ASRL-20131114-074	QCMG-66-ITNET_0148-SMGres-ASRL-20131114-030	QCMG-66-NE_0021-ICGC-MGLP-20131004-014	QCMG-66-ITNET_1320-SMGRES-ASRL-20131106-042	QCMG-66-ITNET_1288-SMGRES-ASRL-20131106-022	QCMG-66-ITNET_1304-SMGRES-ASRL-20131106-028	QCMG-66-ITNET_0700-SMGres-ASRL-20131114-058	QCMG-66-ITNET_1293-SMGRES-ASRL-20131106-024	QCMG-66-ITNET_0833-SMGres-ASRL-20131114-066	QCMG-66-ITNET_1047-SMGres-ASRL-20131114-102	QCMG-66-NE_0020-ICGC-MGLP-20131004-012	QCMG-66-ITNET_0134-SMGres-ASRL-20131114-006	QCMG-66-ITNET_0850-SMGres-ASRL-20131114-068	QCMG-66-ITNET_1001-SMGres-ASRL-20131114-096	QCMG-66-ITNET_0028-SMGres-ASRL-20131114-010	QCMG-66-ITNET_0681-SMGres-ASRL-20131114-056	QCMG-66-ITNET_1266-SMGRES-ASRL-20131106-012	QCMG-66-NE_0025-ICGC-MGLP-20131004-018	QCMG-66-ICGC_0427-ICGC-ABMB-20120905-004	QCMG-66-ITNET_1308-SMGRES-ASRL-20131106-030	QCMG-66-ICGC_0425-ICGC-ABMB-20120905-002	QCMG-66-ITNET_0900-SMGres-ASRL-20131114-076	QCMG-66-ITNET_1309-SMGRES-ASRL-20131106-032	QCMG-66-ITNET_1270-SMGRES-ASRL-20131106-014	QCMG-66-ITNET_1301-SMGRES-ASRL-20131106-026	QCMG-66-NE_0017-ICGC-MGLP-20131004-008	QCMG-66-ICGC_0457-ICGC-ABMB-20131023-012	QCMG-66-ITNET_0941-SMGres-ASRL-20131114-088	QCMG-66-ICGC_0446-ICGC-ABMB-20120905-024	QCMG-66-NE_0028-ICGC-MGLP-20131004-024	QCMG-66-ICGC_0435-ICGC-ABMB-20120905-013	QCMG-66-NE_0018-ICGC-MGLP-20131004-010	QCMG-66-ITNET_0962-SMGres-ASRL-20131114-084	QCMG-66-NE_0010-ICGC-MGLP-20131004-004
