#Patient Identifier	Sex	Race Category	Age of Diagnosis	Overall Patient Survival Status	Overall Patient Survival Status (Months)	Smoker or Prior Smoker 	ECOG Performance Status 	Location of Metastases at Presentation	Surgery	Type of Surgery	Somatostatin Analog Therapy	Targeted Therapy	Targeted Therapy Agent	Chemotherapy	Peptide Receptor Radionuclide Therapy (PRRT) 	Hepatic Arterial Embolization	Primary Tumor Location	Hormone Secretion
#Identifier to uniquely specify a patient.	Sex 	Race category 	Age of patient at the time of diagnosis	Overall patient survival status	Overall survival in months since initial diagnosis	Smoker or prior smoker status	ECOG performance status: 0: The patient is fully active, 1: The patient has some symptoms but is still mostly ambulatory, 2: 2: The patient is ambulatory at least half the time but is unable to work	Location of  metastases at presentation	Indicates if patient had surgery	Type of surgery the patient underwent	Somatostatin analog therapy	Targeted therapy	Targeted therapy agent	Indicates if patient had chemotherapy	Indicates if patient had peptide receptor radionuclide therapy (PRRT) 	Indicates if patient had embolization	Primary tumor location	Hormone secretion
#STRING	STRING	STRING	NUMBER	STRING	NUMBER	STRING	NUMBER	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
#1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
PATIENT_ID	SEX	RACE	AGE	OS_STATUS	OS_MONTHS	SMOKING_STATUS	ECOG	METASTATIC_DISEASE	SURGERY	SURGERY_TYPE	SOMATOSTATIN	TARGETED_THERAPY	TARGETED_AGENT	CHEMOTHERAPY	PRRT	EMBOLIZATION	PRIMARY_LOCATION	HORMONE
P-0001138	Female	ASIAN	33	0:LIVING	39.25	No	1	Lymph Nodes	Yes	Distal Pancreatomy And Splenectomy, Abdominal Lymphadenectomy	No	Yes	Everolimus	No	No	No	Body	Insulin
P-0001886	Male	WHITE	65	0:LIVING	48.23	Yes	0	Liver	No	NA	Yes	No		No	No	No	Tail	Glucagon
P-0002103	Female	WHITE	26	1:DECEASED	15.29	No	1	Liver, Lymph Nodes, Bone	No	NA	Yes	No		Yes	Yes	No	Tail	
P-0002167	Male	WHITE	56	0:LIVING	87.75	No	0	Liver	Yes	Distal Pancreatectomy, Splenectomy, Partial Colectomy, Left Nephrectomy, Cholecystectomy, Submental Wedge Resection, Hepatectomy	Yes	No		Yes	No	Yes	Tail	
P-0002202	Female	WHITE	73	0:LIVING	25.25	Yes	1	Liver	No	NA	No	No		Yes	No	No	Tail	
P-0002369	Female	WHITE	47	0:LIVING	69.34	No	1	Liver, Lymph Nodes	Yes	Distal Pancreactomy And Splenectomy	Yes	No		Yes	No	No	Tail	Insulin
P-0001993	Male	WHITE	36	1:DECEASED	103.13	Yes	0	Lymph Nodes, Liver	Yes	Distal Pancreactomy And Splenectomy, Cholesytectomy, Lymphadenectomy	Yes	Yes	Everolimus, Sunitinib	Yes	No	Yes	Head	Gastrin
P-0002391	Male	WHITE	71	1:DECEASED	35.74	No	1	Liver	No	NA	Yes	No		Yes	No	No	Body	
P-0002619	Male	WHITE	46	0:LIVING	64.47	No	1	Liver	Yes	Distal Pancreatectomy, Splenectomy, Hepatectomy	No	No		Yes	No	No	Tail	PTHrP (Parathyroid Hormone-related Protein)
P-0002772	Male	WHITE	56	0:LIVING	69.04	Yes	1	Liver	Yes	Liver Partial Lobectomy	Yes	Yes	Everolimus	Yes	Yes	Yes	Head	
P-0002839	Female	WHITE	52	0:LIVING	81.76	Yes	1	Lymph Nodes	Yes	Distal Pancreatectomy	Yes	No		No	No	No	Tail	
P-0002908	Male	WHITE	58	1:DECEASED	99.58	No	1	Liver	No	NA	Yes	Yes	Everolimus, Sunitinib	Yes	Yes	Yes	Body	
P-0003864	Female	WHITE	60	0:LIVING	57.11	Yes	1	Liver, Lymph Nodes	Yes	Distal Pancreas,Spleen, Gastric Wedge Resection	Yes	No		Yes	No	No	Tail	
P-0004026	Female	WHITE	40	0:LIVING	89.1	No	1	Liver	Yes	Distal Pancreactomy And Splenectomy, Liver Resection	Yes	No		No	No	No	Tail	
P-0004069	Male	WHITE	71	0:LIVING	36.72	No	1	Liver, Lymph Nodes	Yes	Pancreaticoduodenectomy	No	No		Yes	No	No	Head	
P-0004141	Female	WHITE	49	0:LIVING	36.56	No	1	Bone, Lymph Nodes	Yes	Distal Pancreatectomy, Splenectomy, Partial Gastrectomy	Yes	No		No	No	Yes	Tail	
P-0004223	Female	WHITE	51	0:LIVING	45.63	No	1	Liver	No	NA	Yes	No		Yes	Yes	Yes	Tail	
P-0002597	Male	WHITE	67	0:LIVING	104.58	Yes 	0	Locally Advanced At Original Presentation, Subsequent Metastatic Disease	Yes	Pancreaticoduodenectomy	Yes	Yes	Everolimus	Yes	No	Yes	Head	
P-0004307	Female	WHITE	54	0:LIVING	78.48	Yes	0	Lymph Nodes	Yes	Distal Pancreatectomy, Splenectomy	Yes	No		No	No	No	Tail	
P-0004644	Female	WHITE	28	0:LIVING	28.77	Yes	1	Liver, Bone	No	NA	No	No		Yes	Yes	No	Uncinate	
P-0001509	Female	BLACK	54	0:LIVING	79.07	No	0	Liver	Yes	Distal Pancreatectomy And Splenectomy	Yes	Yes	Everolimus	No	No	No	Tail	
P-0001943	Female	WHITE	51	1:DECEASED	51.88	No	1	Liver, Bone, Lymph Nodes	No	NA	Yes	No		Yes	Yes	Yes	Tail	Serotonin
P-0005922	Male	WHITE	38	0:LIVING	27.35	No	1	Liver, Lymph Nodes	Yes	Distal Pancreatectomy, Splenectomy, Partial Hepatectomy	No	No		No	No	No	Tail	
P-0006018	Female	WHITE	75	0:LIVING	83.01	No	1	Locally Advanced At Original Presentation, Subsequent Metastatic Disease	Yes	Distal Pancreatectomy, Splenectomy	Yes	Yes	Everolimus	Yes	No	No	Tail 	
P-0006451	Female	ASIAN	27	1:DECEASED	9.6	No	1	Liver	No	NA	Yes	Yes	Everolimus	Yes	No	Yes	Body	Insulin
P-0007355	Male	WHITE	63	0:LIVING	71.47	Yes	1	Left Kidney, Left Adrenal, Liver	No	NA	Yes	Yes	Everolimus	No	No	No	Tail	PTHrP (Parathyroid Hormone-related Protein)
P-0006710	Female	WHITE	40	0:LIVING	147	Yes	1	Lymph Nodes And Liver	Yes	Distal Pancreatectomy, Splenectomy, Cholecystectomy, Liver Wedge Resection	Yes	Yes	Sunitinib	Yes	No	Yes	Body	
P-0010496	Female	WHITE	68	0:LIVING	25.32	No	0	Lymph Node, Liver	Yes	Distal Pancreatectomy, Splenectomy	No	No		No	No	No	Tail	
P-0010490	Female	WHITE	70	1:DECEASED	8.88	No	1	Liver	No	NA	Yes 	No		No	No	No	Body	Serotonin
P-0010090	Female	WHITE	47	0:LIVING	54.12	No	1	Liver, Lymph Node	No	NA	Yes	Yes	Everolimus	Yes	No	No	Head	
P-0009597	Female	WHITE	53	1:DECEASED	47.61	No	1	Liver	No	NA	Yes 	Yes	Everolimus, Sunitinib	Yes	No	Yes	Head	
P-0009251	Male	WHITE	61	0:LIVING	14.4	No	1	Liver	No	NA	No	No		No	No 	No	Tail	
P-0009153	Male	WHITE	55	0:LIVING	96.23	Yes	1	Liver	No	NA	Yes	Yes	Everolimus	Yes	No	Yes	Tail	Gastrin
P-0008799	Female	WHITE	35	0:LIVING	27.19	No	1	Locally Advanced At Original Presentation, Subsequent Metastatic Disease	Yes	Pancreaticoduodenectomy	Yes	No		No	No	No	Head	
P-0008707	Female	WHITE	52	0:LIVING	85.41	Yes	1	Liver, Lymph Nodes	Yes	Distal Pancreatectomy, Splenectomy	Yes	Yes	Everolimus	No	No	No	Tail	
P-0008043	Male	WHITE	63	0:LIVING	36.07	No	0	Liver	Yes	Abdominoperineal Resection, Permanent Colostomy	Yes	No		No	No	Yes	Uncinate	
P-0005980	Female	WHITE	65	0:LIVING	34.95	No	1	Liver	No	NA	No	No		Yes	No	No	Head	
P-0011163	Female	WHITE	38	0:LIVING	14.7	Yes	0	Locally Advanced At Original Presentation, Subsequent Metastatic Disease	Yes	Pancreaticoduodenectomy	No	No		No	No	Yes	Head	
P-0010830	Female	WHITE	56	0:LIVING	17.13	No	1	Liver	No	NA	No	No		Yes	No	No	Body	
P-0011479	Male	WHITE	43	0:LIVING	40.47	No	1	Lymph Nodes, Liver	Yes	Distal Pancreatectomy, Splenectomy, Liver Wedge Resection, Cholecystectomy	Yes	No		No	No	No	Tail	
P-0011464	Female	WHITE	69	0:LIVING	79.63	No	0	Locally Advanced At Original Presentation, Subsequent Metastatic Disease	Yes	Distal Pancreaticosplenectomy	Yes	Yes	Everolimus	No	No	No	Tail	
P-0012117	Male	WHITE	62	0:LIVING	9.76	No	1	Liver	No	NA	Yes	No		No	No	No	Tail	
P-0012786	Female	WHITE	43	0:LIVING	10.09	No	1	Lymph Nodes	Yes	Distal Pancreatectomy And Splenectomy	No	No		Yes	No	No	Body	
P-0013221	Male	NA	33	0:LIVING	19.86	Yes	1	Liver	No	NA	Yes	No		Yes	No	Yes	Head	
P-0013225	Female	WHITE	40	0:LIVING	17.72	No	0	Lymph Nodes	Yes	Distal Pancreatectomy, Splenectomy, Cholecystectomy	No	No		Yes	No	No	Body	
P-0013655	Female	WHITE	49	0:LIVING	36.56	No	0	Liver	No	NA	Yes	No		Yes	No	Yes	Tail	
P-0007022	Male	WHITE	31	0:LIVING	27.32	No	1	Liver	No	NA	Yes	Yes	Everolimus	Yes	No	Yes	Tail 	
P-0014036	Female	WHITE	60	0:LIVING	7.86	No	0	Liver	No	NA	Yes	No		No	No	No	Tail	
P-0014098	Male	NA	50	0:LIVING	34.32	No	0	Liver	Yes	Distal Pancreatectomy And Splenectomy	Yes	No		No	No	No	Tail	
P-0010445	Female	WHITE	55	0:LIVING	23.87	 Yes	0	Liver	No	NA	Yes	Yes	Everolimus	No	No	Yes	Tail	
P-0013399	Male	WHITE	38	1:DECEASED	12.95	Yes	1	Liver 	No	NA	No	No		Yes	No	No	Head	
P-0014475	Female	ASIAN	60	0:LIVING	32.48	No	0	Liver	Yes	Distal Pancreatectomy And Splenectomy	No	Yes	Everolimus	No	No	Yes	Body	
P-0014549	Female	WHITE	58	0:LIVING	3.95	No	1	Lymph Nodes	Yes	Whipple	Yes	No		No	No	No	Body	
P-0014564	Female	WHITE	47	0:LIVING	28.44	No	0	Liver	Yes	Distal Pancreatectomy	Yes	No		Yes	Yes	No	Body	
P-0015140	Female	WHITE	79	0:LIVING	54.18	Yes	1	Liver	No	NA	Yes	Yes	Everolimus	No	No/a	Yes	Tail 	
P-0015330	Male	NA	50	0:LIVING	90.02	Unknown	0	Liver	Yes	Distal Pancreatectomy And Splenectomy	Yes	No		No	No	Yes	Body	
P-0015340	Male	WHITE	79	0:LIVING	8.32	No	1	Liver	No	NA	Yes	No		No/a	No	No	Tail 	
P-0015400	Male	WHITE	68	0:LIVING	222.08	No	0	Liver, Retroperitoneum, Peritoneal Carcinoma	Yes	Whipple  	No	No		Yes	No	Yes	Head	
P-0015453	Male	WHITE	65	0:LIVING	9.86	No	1	Liver, Lymph Nodes And Peritoneum	No	NA	Yes	No		No	No	Yes	Body	
P-0015723	Female	WHITE	70	1:DECEASED	18.12	Yes	1	Locally Advanced At Original Presentation, Subsequent Metastatic Disease	Yes	Pancreaticoduodenectomy	No	No		Yes	No	Yes	Head	
P-0015935	Female	WHITE	53	0:LIVING	73.41	No	1	Liver, Lymph Nodes	Yes	Distal Pancreatectomy And Splenectomy, Multiple Liver Wedge Resections, Para-Aortic Lymph Node Dissection, Cholecystectomy, And Appendectomy	No	Yes	Everolimus	Yes	No	Yes	Tail	
P-0016483	Male	BLACK	50	0:LIVING	10.39	Yes	1	Liver	Yes	Exploratory Laparotomy At Which Time Metastatic Disease To The Liver Was Found	Yes	No		No	No	No	Head	
P-0016585	Male	WHITE	72	0:LIVING	3.85	No	1	Liver	No	NA	Yes	No		No	No	Yes	Tail	
P-0016901	Male	WHITE	62	0:LIVING	80.32	No	0	Liver	Yes	Distal Pancreatectomy And Splenectomy	Yes	Yes	Sunitinib, Everolimus	Yes	No	Yes	Tail	
P-0016993	Male	WHITE	56	0:LIVING	44.78	Yes	1	Liver	Yes	Distal Pancreatectomy With Splenectomy, Cholecystectomy, Partial Gastrectomy, And Caudate Lobe Resection	Yes	No		No	No	Yes	Tail	
P-0017348	Female	WHITE	63	0:LIVING	2.33	Yes	1	Liver	No	NA	No	No		Yes	No	No	Body	Hypercalcemia of Malignancy
P-0017466	Female	WHITE	53	0:LIVING	19.5	Yes	0	Locally Advanced Initially, Recurrent Disease At Resection Site And In Liver	Yes	Distal Pancreatectomy And Splenectomy	Yes	Yes	Everolimus	No	No	No	Tail	
P-0017852	Male	OTHER	32	0:LIVING	2.27	No	0	Liver	No	NA	No	No		Yes	No	No	Tail	
P-0000879	Female	WHITE	37	1:DECEASED	47.05	Yes	1	Lung, Lymph Nodes, Liver, Adnexa	No	NA	No	No		Yes	No	Yes	Head	ACTH (Adrenocorticotropic Hormone)
P-0001526	Male	ASIAN	45	0:LIVING	140.05	No	0	Liver	Yes	Distal Pancreatomy,Splenectomy, Cholecystectomy, Liver Enucleations (Trisegmentectomy)	Yes	Yes	Everolimus, Sunitinib	Yes	Yes	Yes	Tail	
P-0002253	Male	WHITE	73	0:LIVING	89.59	Yes	0	Lymph Nodes, Liver	Yes	Whipple, Resection Of Liver Lesions, Cholecystectomy, Lymph Nodes	Yes	Yes	Everolimus	Yes	No	Yes	Head	
P-0004185	Male	WHITE	66	0:LIVING	85.51	Yes	2	Liver, Lymph Nodes	Yes	Pancreaticoduodenectomy, Cholescytectomy, Gastric Jejunostomy	Yes	Yes	Sunitinib	Yes	Yes	No	Head	
P-0004364	Male	WHITE	55	1:DECEASED	8.28	No	0	Liver, Lymph Nodes	Yes	Pancreaticoduodenectomy, Partial Hepatectomy	No	Yes	Everolimus	Yes	No	No	Head	
P-0004595	Female	WHITE	43	0:LIVING	145.51	No	0	Liver	Yes	Distal Pancreatectomy And Splenectomy	Yes	Yes	Everolimus	Yes	Yes 	No	Tail	Gastrin
P-0006494	Male	WHITE	42	0:LIVING	95.8	Yes	1	Liver, Spleen	Yes	Distal Pancreatectomy, Splenectomy, Left Hepatectomy,Left Adrenalectomy	Yes	Yes	Everolimus	Yes	No	No	Tail	
P-0006382	Male	WHITE	46	0:LIVING	56.71	No	0	Liver	Yes	Distal Pancreatectomy	Yes	No		Yes	No	Yes	Tail	Glucagon
P-0007076	Female	OTHER	68	0:LIVING	33.04	No	2	Liver	No	NA	Yes	No		Yes	No	Yes	Tail	
P-0013749	Female	OTHER	47	0:LIVING	92.19	No	1	Liver And Lung	Yes	Distal Pancreatectomy And Splenectomy	Yes	Yes	Everolimus	Yes	Yes	Yes	Tail	PTHrP (Parathyroid Hormone-related Protein)
P-0015914	Female	WHITE	10	1:DECEASED		No	1	Locally Advanced At Original Presentation, Subsequent Metastatic Disease	Yes	Pancreaticoduodenectomy, Lymph Node Dissection	Yes	Yes	Everolimus, Sunitinib	Yes	Yes	No	Head	
VR-pNET-02	Female	WHITE	54	1:DECEASED	120.33	Yes	1	Liver, Lymph Nodes	Yes	Distal Pancreatectomy + Resection Of Liver Lesions	Yes	Yes	Everolimus, Sunitinib	Yes	No	Yes	Tail	