#Sample Identifier	Patient Identifier	Gene Panel	Sample Type	Primary Site Location	WHO Tumor Grade	Differentiation	Median Ki-67 Proliferation Index (%)	Function Tumor Type	Oncotree Code	Cancer Type	Cancer Type Detailed	Gallium or Octreotide Scan	Gallium or Octreotide Scan Results	TMB (nonsynonymous)
#Sample Identifier	Patient identifier	Gene panel	Sample type	Location of Primary Site within the Pancreas	WHO tumor grade	Tumor sample differentiation	Median Ki-67 protein proliferation index (%)	Funtional tumor status and type	Oncotree Code	Cancer Type	Cancer Type Detailed	Indicates whether gallium or octreotide scan was performed	Indicates whether gallium or octreotide scan results are positive	TMB (nonsynonymous)
#STRING	STRING	STRING	STRING	STRING	NUMBER	STRING	NUMBER	STRING	STRING	STRING	STRING	STRING	STRING	NUMBER
#1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
SAMPLE_ID	PATIENT_ID	GENE_PANEL	SAMPLE_TYPE	LOCATION_SITE	GRADE	DIFFERENTIATION	KI_67	FUNCTIONAL	ONCOTREE_CODE	CANCER_TYPE	CANCER_TYPE_DETAILED	SCAN	SCAN_RESULTS	TMB_NONSYNONYMOUS
P-0001138-T01-IM3	P-0001138	IMPACT341	Metastasis	Pancreas	1	Well differentiated	2		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Gallium	Positive	0
P-0001886-T01-IM3	P-0001886	IMPACT341	Primary	Pancreas	1	Well differentiated			PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.1
P-0002103-T01-IM3	P-0002103	IMPACT341	Metastasis	Pancreas	3	Well differentiated	40		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.1
P-0002167-T01-IM3	P-0002167	IMPACT341	Metastasis	Pancreas	2	Well differentiated	10		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.1
P-0002202-T01-IM3	P-0002202	IMPACT341	Metastasis	Pancreas	3	Well differentiated	30		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.1
P-0002369-T01-IM3	P-0002369	IMPACT341	Primary	Pancreas 	2	Well differentiated	20		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.2
P-0001993-T01-IM3	P-0001993	IMPACT341	Metastasis	Pancreas	2	Well differentiated	5		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Gallium	Positive	0.1
P-0002391-T01-IM3	P-0002391	IMPACT341	Metastasis	Pancreas	1	Well differentiated	1		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.166666667
P-0002619-T01-IM3	P-0002619	IMPACT341	Primary	Pancreas	2	Well differentiated	15		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	N/A	N/A	0.066666667
P-0002772-T01-IM3	P-0002772	IMPACT341	Metastasis	pancreas	1	Well differentiated	1		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0
P-0002839-T01-IM3	P-0002839	IMPACT341	Primary	pancreas	2	Well differentiated	15		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	N/A	N/A	0.1
P-0002908-T01-IM3	P-0002908	IMPACT341	Metastasis	Pancreas	1	Well differentiated			PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.133333333
P-0003864-T01-IM5	P-0003864	IMPACT410	Primary	Pancreas	2	Well differentiated	5		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.233333333
P-0004026-T01-IM5	P-0004026	IMPACT410	Metastasis	Pancreas	1	Well differentiated	1		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Negative	0.166666667
P-0004069-T01-IM5	P-0004069	IMPACT410	Primary	Pancreas	2	Well differentiated	5		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	N/A	N/A	0.2
P-0004141-T01-IM5	P-0004141	IMPACT410	Primary	Pancreas	1	Well differentiated	3		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.166666667
P-0004223-T01-IM5	P-0004223	IMPACT410	Metastatic	Pancreas	2	Well differentiated	15		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.3
P-0002597-T02-IM5	P-0002597	IMPACT410	Primary	Pancreas	2	Well differentiated	10		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.1
P-0004307-T01-IM5	P-0004307	IMPACT410	Primary	Pancreas	2	Well differentiated	2		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	N/A	N/A	0.066666667
P-0004644-T01-IM5	P-0004644	IMPACT410	Metastasis	Pancreas	2	Well differentiated	10		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.066666667
P-0001509-T01-IM3	P-0001509	IMPACT341	Primary	Pancreas	1	Well differentiated	2		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.033333333
P-0001943-T02-IM5	P-0001943	IMPACT410	Metastasis	Pancreas	2	Well differentiated			PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.1
P-0005922-T01-IM5	P-0005922	IMPACT410	Primary 	Pancreas	2	Well differentiated	3		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	N/A	N/A	0.1
P-0006018-T01-IM5	P-0006018	IMPACT410	Metastasis	Pancreas	2	Well differentiated			PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.066666667
P-0006451-T01-IM5	P-0006451	IMPACT410	Metastasis	Pancreas	3	Well differentiated	50		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.033333333
P-0007355-T01-IM5	P-0007355	IMPACT410	Primary	Pancreas	1	Well differentiated	2		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Gallium	Positive	0.033333333
P-0006710-T01-IM5	P-0006710	IMPACT410	Primary	Pancreas	1	Well differentiated	1		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.166666667
P-0010496-T01-IM5	P-0010496	IMPACT410	Primary	Pancreas	1	Well differentiated	1.1		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.033333333
P-0010490-T01-IM5	P-0010490	IMPACT410	Metastasis	Pancreas	2	Well differentiated	13		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive 	0.033333333
P-0010090-T01-IM5	P-0010090	IMPACT410	Primary and Metastasis	Pancreas	2	Well differentiated	15		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.1
P-0009597-T01-IM5	P-0009597	IMPACT410	Metastasis	Pancreas	2	Well differentiated	10		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0
P-0009251-T01-IM5	P-0009251	IMPACT410	Metastasis	Pancreas	1	Well differentiated	25		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Gallium 	Positive	0.033333333
P-0009153-T01-IM5	P-0009153	IMPACT410	Metastasis	Pancreas	2	Well differentiated	15		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.133333333
P-0008799-T01-IM5	P-0008799	IMPACT410	Primary	Pancreas	2	Well differentiated	5		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.033333333
P-0008707-T01-IM5	P-0008707	IMPACT410	Metastasis	Pancreas	1	Well differentiated	2		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.066666667
P-0008043-T01-IM5	P-0008043	IMPACT410	Metastasis	Pancreas	3	Well differentiated	23.1		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	N/A	N/A 	0.033333333
P-0005980-T01-IM5	P-0005980	IMPACT410	Metastasis	Pancreas	2	Well differentiated	5		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.166666667
P-0011163-T01-IM5	P-0011163	IMPACT410	Primary	Pancreas	3	Well differentiated	40		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Gallium 	Positive	0.033333333
P-0010830-T01-IM5	P-0010830	IMPACT410	Metastasis	Pancreas	3	Well differentiated	35.8		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	N/A	N/A	0.133333333
P-0011479-T01-IM5	P-0011479	IMPACT410	Primary	Pancreas	1	Well differentiated	2		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.066666667
P-0011464-T01-IM5	P-0011464	IMPACT410	Primary	Pancreas	1	Well differentiated			PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.1
P-0012117-T01-IM5	P-0012117	IMPACT410	Metastasis	Pancreas	2	Well differentiated	15		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.1
P-0012786-T01-IM5	P-0012786	IMPACT410	Metastasis	Pancreas	3	Well differentiated	50		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	N/A	N/A	0.133333333
P-0013221-T01-IM5	P-0013221	IMPACT410	Metastasis	Pancreas	2	Well differentiated	9.6		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Gallium	Positive	0
P-0013225-T01-IM5	P-0013225	IMPACT410	Primary	Pancreas	1	Well differentiated	2		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	N/A	N/A	0
P-0013655-T01-IM5	P-0013655	IMPACT410	Metastasis	Pancreas	2	Well differentiated	10		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.2
P-0007022-T01-IM5	P-0007022	IMPACT410	Metastasis	Pancreas	2	Well differentiated	10		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.033333333
P-0014036-T01-IM5	P-0014036	IMPACT410	Metastasis	Pancreas	1	Well differentiated	1.5		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.1
P-0014098-T01-IM5	P-0014098	IMPACT410	Metastasis	Pancreas	3	Well differentiated	30		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Negative	0.033333333
P-0010445-T01-IM5	P-0010445	IMPACT410	Metastasis	Pancreas	2	Well differentiated			PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.1
P-0013399-T01-IM5	P-0013399	IMPACT410	Metastasis	Pancreas	2	Well differentiated			PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	N/A	N/A	0.233333333
P-0014475-T01-IM6	P-0014475	IMPACT468	Metastasis	Pancreas	2	Well differentiated	20		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Negative	0
P-0014549-T01-IM6	P-0014549	IMPACT468	Primary	Pancreas	2	Well differentiated	8		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.033333333
P-0014564-T01-IM6	P-0014564	IMPACT468	Metastasis	Pancreas	2	Well differentiated	10		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Gallium	Positive	0.033333333
P-0015140-T01-IM6	P-0015140	IMPACT468	Metastasis	Pancreas	2	Well differentiated	15		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.633333333
P-0015330-T01-IM6	P-0015330	IMPACT468	Primary	Pancreas	2	Well differentiated	4		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.1
P-0015340-T01-IM6	P-0015340	IMPACT468	Metastasis	Pancreas	1	Well differentiated	2.8		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.133333333
P-0015400-T01-IM6	P-0015400	IMPACT468	Primary	Pancreas	2	Well differentiated			PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.1
P-0015453-T01-IM6	P-0015453	IMPACT468	Metastasis	Pancreas	1	Well differentiated			PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0
P-0015723-T01-IM6	P-0015723	IMPACT468	Metastasis	Pancreas	3	Well differentiated	60		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.3
P-0015935-T01-IM6	P-0015935	IMPACT468	Metastasis	Pancreas	3	Well differentiated	52		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Negative	0.366666667
P-0016483-T01-IM6	P-0016483	IMPACT468	Metastasis	Pancreas	2	Well differentiated	10		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.1
P-0016585-T01-IM6	P-0016585	IMPACT468	Metastasis	Pancreas	2	Well differentiated	15		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.133333333
P-0016901-T01-IM6	P-0016901	IMPACT468	Primary	Pancreas	2	Well differentiated	7.5		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	N/A	N/A	0.133333333
P-0016993-T01-IM6	P-0016993	IMPACT468	Metastasis	Pancreas	1	Well differentiated	2		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.033333333
P-0017348-T01-IM6	P-0017348	IMPACT468	Metastasis	Pancreas	3	Well differentiated	38		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Gallium 	Positive	0.1
P-0017466-T01-IM6	P-0017466	IMPACT468	Primary	Pancreas	1	Well differentiated	8		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.233333333
P-0017852-T01-IM6	P-0017852	IMPACT468	Metastasis	Pancreas	2	Well differentiated	14.4		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Gallium 	Positive	0.033333333
P-0000879-T01-IM3	P-0000879	IMPACT341	Metastasis	Pancreas	1	Well differentiated	3		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Negative	0.066666667
P-0000879-T02-IM5	P-0000879	IMPACT410	Metastasis	Pancreas	1	Well differentiated	1		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor			0.066666667
P-0000879-T03-IM5	P-0000879	IMPACT410	Metastasis	Pancreas	3	Well differentiated	60		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor			0.2
P-0001526-T01-IM3	P-0001526	IMPACT341	Primary	Pancreas	1	Well differentiated	2		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.066666667
P-0001526-T02-IM5	P-0001526	IMPACT410	Metastasis	Pancreas	3	Well differentiated	26		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor			0.166666667
P-0001526-T03-IM5	P-0001526	IMPACT410	Metastasis	Pancreas	2	Well differentiated	10		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor			0.133333333
P-0002253-T01-IM3	P-0002253	IMPACT341	Metastasis	Pancreas	2	Well differentiated	10		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.1
P-0002253-T02-IM5	P-0002253	IMPACT410	Metastasis	Pancreas	3	Well differentiated	70		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor			0.133333333
P-0002253-T03-IM5	P-0002253	IMPACT410	Metastasis	Pancreas	3	Well differentiated	43		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor			0.133333333
P-0004185-T01-IM5	P-0004185	IMPACT410	Primary	Pancreas	1	Well differentiated	3		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.1
P-0004185-T02-IM6	P-0004185	IMPACT468	Primary	Pancreas	3	Well differentiated	33		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor			0.266666667
P-0004364-T03-IM5	P-0004364	IMPACT410	Primary	Pancreas	3	Well differentiated	40		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	N/A	N/A	0.1
P-0004364-T02-IM5	P-0004364	IMPACT410	Primary	Pancreas	3	Well differentiated	40		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor			0.066666667
P-0004364-T01-IM5	P-0004364	IMPACT410	Metastasis	Pancreas	3	Well differentiated	40		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor			0.1
P-0004595-T01-IM5	P-0004595	IMPACT410	Primary	Pancreas	2	Well differentiated	5		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.133333333
P-0004595-T02-IM5	P-0004595	IMPACT410	Metastasis	Pancreas	2	Well differentiated	4.4		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.566666667
P-0006494-T01-IM5	P-0006494	IMPACT410	Metastasis	Pancreas	1	Well differentiated	1		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.133333333
P-0006494-T02-IM5	P-0006494	IMPACT410	Metastasis	Pancreas	1	Well differentiated			PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor			0.033333333
P-0006382-T02-IM5	P-0006382	IMPACT410	Metastasis	Pancreas	3	Well differentiated	50		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.4
P-0006382-T01-IM5	P-0006382	IMPACT410	Primary	Pancreas	2	Well differentiated	12		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor			0.3
P-0007076-T02-IM5	P-0007076	IMPACT410	Metastasis	Pancreas	1	Well differentiated			PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.233333333
P-0007076-T03-IM5	P-0007076	IMPACT410	Metastasis	Pancreas	3	Well differentiated	40		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor			5.6
P-0013749-T01-IM5	P-0013749	IMPACT410	Primary	Pancreas	1	Well differentiated	2		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan and Gallium	Both Scans Positive 	0.1
P-0013749-T02-IM6	P-0013749	IMPACT468	Metastasis	Pancreas	3	Well differentiated	46.6		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor			4
P-0015914-T01-IM6	P-0015914	IMPACT468	Metastasis	Pancreas	2	Well differentiated	20		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.36666667
s_NR_pnet_001_T	P-0015914	IMPACT468	Metastasis	Pancreas	2	Well differentiated			PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor			0.4
VR-pNET-02-T1	VR-pNET-02	IMPACT275	Primary	Pancreas	2	Well differentiated			PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor	Octreoscan	Positive	0.2
VR-pNET-02-T2	VR-pNET-02	IMPACT275	Metastasis	Pancreas	3	Well differentiated	80		PANET	Pancreatic Cancer	Pancreatic Neuroendocrine Tumor			5.766666667